// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6C5E96DE244841BEFDB375C9 /* Pods_GetDatabaseAlomofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6451943F70602C9585991817 /* Pods_GetDatabaseAlomofire.framework */; };
		C345504F1FCD115900DEA458 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C345504E1FCD115900DEA458 /* AppDelegate.swift */; };
		C34550511FCD115900DEA458 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C34550501FCD115900DEA458 /* ViewController.swift */; };
		C34550541FCD115900DEA458 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C34550521FCD115900DEA458 /* Main.storyboard */; };
		C34550561FCD115900DEA458 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C34550551FCD115900DEA458 /* Assets.xcassets */; };
		C34550591FCD115900DEA458 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C34550571FCD115900DEA458 /* LaunchScreen.storyboard */; };
		C34550611FCD459600DEA458 /* AuthorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C34550601FCD459600DEA458 /* AuthorModel.swift */; };
		C34550631FCD45B900DEA458 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C34550621FCD45B900DEA458 /* HomeModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6451943F70602C9585991817 /* Pods_GetDatabaseAlomofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GetDatabaseAlomofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89E139643DE79E354CAF99A2 /* Pods-GetDatabaseAlomofire.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GetDatabaseAlomofire.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GetDatabaseAlomofire/Pods-GetDatabaseAlomofire.debug.xcconfig"; sourceTree = "<group>"; };
		A573D6948DB2F0A491B1094C /* Pods-GetDatabaseAlomofire.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GetDatabaseAlomofire.release.xcconfig"; path = "Pods/Target Support Files/Pods-GetDatabaseAlomofire/Pods-GetDatabaseAlomofire.release.xcconfig"; sourceTree = "<group>"; };
		C345504B1FCD115900DEA458 /* GetDatabaseAlomofire.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GetDatabaseAlomofire.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C345504E1FCD115900DEA458 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C34550501FCD115900DEA458 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C34550531FCD115900DEA458 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C34550551FCD115900DEA458 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C34550581FCD115900DEA458 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C345505A1FCD115900DEA458 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C34550601FCD459600DEA458 /* AuthorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorModel.swift; sourceTree = "<group>"; };
		C34550621FCD45B900DEA458 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C34550481FCD115900DEA458 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C5E96DE244841BEFDB375C9 /* Pods_GetDatabaseAlomofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42A13908E07D8BFB598E61E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6451943F70602C9585991817 /* Pods_GetDatabaseAlomofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9589A9E2779CE175437A7C98 /* Pods */ = {
			isa = PBXGroup;
			children = (
				89E139643DE79E354CAF99A2 /* Pods-GetDatabaseAlomofire.debug.xcconfig */,
				A573D6948DB2F0A491B1094C /* Pods-GetDatabaseAlomofire.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C34550421FCD115900DEA458 = {
			isa = PBXGroup;
			children = (
				C345504D1FCD115900DEA458 /* GetDatabaseAlomofire */,
				C345504C1FCD115900DEA458 /* Products */,
				9589A9E2779CE175437A7C98 /* Pods */,
				42A13908E07D8BFB598E61E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C345504C1FCD115900DEA458 /* Products */ = {
			isa = PBXGroup;
			children = (
				C345504B1FCD115900DEA458 /* GetDatabaseAlomofire.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C345504D1FCD115900DEA458 /* GetDatabaseAlomofire */ = {
			isa = PBXGroup;
			children = (
				C345504E1FCD115900DEA458 /* AppDelegate.swift */,
				C34550501FCD115900DEA458 /* ViewController.swift */,
				C34550521FCD115900DEA458 /* Main.storyboard */,
				C34550551FCD115900DEA458 /* Assets.xcassets */,
				C34550571FCD115900DEA458 /* LaunchScreen.storyboard */,
				C345505A1FCD115900DEA458 /* Info.plist */,
				C34550601FCD459600DEA458 /* AuthorModel.swift */,
				C34550621FCD45B900DEA458 /* HomeModel.swift */,
			);
			path = GetDatabaseAlomofire;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C345504A1FCD115900DEA458 /* GetDatabaseAlomofire */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C345505D1FCD115900DEA458 /* Build configuration list for PBXNativeTarget "GetDatabaseAlomofire" */;
			buildPhases = (
				102DA0CA043E71CF0DF4F0A3 /* [CP] Check Pods Manifest.lock */,
				C34550471FCD115900DEA458 /* Sources */,
				C34550481FCD115900DEA458 /* Frameworks */,
				C34550491FCD115900DEA458 /* Resources */,
				02C1FC86EC2E011A6CD534AE /* [CP] Embed Pods Frameworks */,
				B5B94378A4B90937CCC62149 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GetDatabaseAlomofire;
			productName = GetDatabaseAlomofire;
			productReference = C345504B1FCD115900DEA458 /* GetDatabaseAlomofire.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C34550431FCD115900DEA458 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = RISNA;
				TargetAttributes = {
					C345504A1FCD115900DEA458 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C34550461FCD115900DEA458 /* Build configuration list for PBXProject "GetDatabaseAlomofire" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C34550421FCD115900DEA458;
			productRefGroup = C345504C1FCD115900DEA458 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C345504A1FCD115900DEA458 /* GetDatabaseAlomofire */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C34550491FCD115900DEA458 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C34550591FCD115900DEA458 /* LaunchScreen.storyboard in Resources */,
				C34550561FCD115900DEA458 /* Assets.xcassets in Resources */,
				C34550541FCD115900DEA458 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02C1FC86EC2E011A6CD534AE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GetDatabaseAlomofire/Pods-GetDatabaseAlomofire-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GetDatabaseAlomofire/Pods-GetDatabaseAlomofire-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		102DA0CA043E71CF0DF4F0A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GetDatabaseAlomofire-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B5B94378A4B90937CCC62149 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GetDatabaseAlomofire/Pods-GetDatabaseAlomofire-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C34550471FCD115900DEA458 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C34550631FCD45B900DEA458 /* HomeModel.swift in Sources */,
				C34550511FCD115900DEA458 /* ViewController.swift in Sources */,
				C34550611FCD459600DEA458 /* AuthorModel.swift in Sources */,
				C345504F1FCD115900DEA458 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C34550521FCD115900DEA458 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C34550531FCD115900DEA458 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C34550571FCD115900DEA458 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C34550581FCD115900DEA458 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C345505B1FCD115900DEA458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C345505C1FCD115900DEA458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C345505E1FCD115900DEA458 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89E139643DE79E354CAF99A2 /* Pods-GetDatabaseAlomofire.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				INFOPLIST_FILE = GetDatabaseAlomofire/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Risna.GetDatabaseAlomofire;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C345505F1FCD115900DEA458 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A573D6948DB2F0A491B1094C /* Pods-GetDatabaseAlomofire.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				INFOPLIST_FILE = GetDatabaseAlomofire/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Risna.GetDatabaseAlomofire;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C34550461FCD115900DEA458 /* Build configuration list for PBXProject "GetDatabaseAlomofire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C345505B1FCD115900DEA458 /* Debug */,
				C345505C1FCD115900DEA458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C345505D1FCD115900DEA458 /* Build configuration list for PBXNativeTarget "GetDatabaseAlomofire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C345505E1FCD115900DEA458 /* Debug */,
				C345505F1FCD115900DEA458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C34550431FCD115900DEA458 /* Project object */;
}
